# AWS ??
spring.profile.include = aws


# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none