# AWS
spring.profiles.include = aws
# Local DB
# spring.datasource.url=jdbc:mysql://localhost:3306/Dowoori_ver2
# spring.datasource.username=root
# spring.datasource.password=1012


# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

# devtools ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false