# AWS
# spring.datasource.url=jdbc:mysql://webdatabase.cq5xxoy5dxyy.ap-northeast-2.rds.amazonaws.com:3306/sys
# spring.datasource.username=admin
# spring.datasource.password=qwer9620

# local mysql
spring.datasource.username=root
spring.datasource.password=1012
spring.datasource.url=jdbc:mysql://localhost:3306/Dowoori_ver2
